language: node_js
node_js:
- '0.12'
script:
- echo "Pfft tests"
deploy:
  provider: s3
  access_key_id: AKIAJBY65BEJ3GIJQUYA
  secret_access_key:
    secure: YpVjwbjzmAduZJLXnVEE8FrwSNWM8Onh+94xuz83bV7U0o409jDJlxKARNcqbw9vXKDEY43Wr5OgbJWoN2RQG1hBOc40A8yvBYmuSO7WtbdPMOxIYoJOyGRL0poFCKuQaphUlnaZOLck6MErQDPAaLVRjKqfJsbfS+N5OYCcI1A=
  bucket: openbadges.org
  on:
    repo: mozilla/openbadges.org-static
